.grid {
  display: grid;
}

div {
  margin-top: 10px;
  text-align: center;
  font-size: 30px;
  border: 1px solid black;
}

.grid-1 {
  grid-template-columns: repeat(1, 100%);
}

.grid-2 {
  grid-template-columns: repeat(2, 50%);
}

.grid-3 {
  grid-template-columns: repeat(3, 33.3333333333%);
}

.grid-4 {
  grid-template-columns: repeat(4, 25%);
}

.grid-5 {
  grid-template-columns: repeat(5, 20%);
}

.grid-6 {
  grid-template-columns: repeat(6, 16.6666666667%);
}

.grid-7 {
  grid-template-columns: repeat(7, 14.2857142857%);
}

.grid-8 {
  grid-template-columns: repeat(8, 12.5%);
}

.grid-9 {
  grid-template-columns: repeat(9, 11.1111111111%);
}

.grid-10 {
  grid-template-columns: repeat(10, 10%);
}

.grid-11 {
  grid-template-columns: repeat(11, 9.0909090909%);
}

.grid-12 {
  grid-template-columns: repeat(12, 8.3333333333%);
}

/*# sourceMappingURL=grid.css.map */
